// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//@magento_import 'variables/_imagesvariables.less';
//@magento_import 'variables/_commonvariables.less';
//@magento_import 'variables/_colors.less';

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

.lib-font-face(
    @family-name: 'futura light bt',
    @font-path: '@{baseDir}fonts/futura light bt',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura Heavy font',
    @font-path: '@{baseDir}fonts/Futura Heavy font',
    @font-weight: normal,
    @font-style: normal
);

@font-family-name__base: 'futura light bt','Arial';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
