/******************************************************
 * @package Theme Framework for Magento 2.x
 * @version 1.0
 * @author vinay.jacob@itcinfotech.com
 * @C:\xampp\htdocs\SheaMoisture\app\design\frontend\Venustheme\yume\web\css\source\footer_custom.less
*******************************************************/
.promotional-bottom-block4{
    width: 33%;
    float: left;
    text-align: justify;
    padding: 1%;
    color: #512C1D;
    font-size: 14px;

    h1{
        text-transform: uppercase;
        color: #512C1D;
        font-size: 18px;
        text-align: center;
    }
}
.page-footer { 
    background: #fff;
    /*    Customised by 23702 for footer images */    
    background-image: url('../images/Water_color_leaf_ingridients.png'), url('../images/Img31.png'), url('../images/_leaf_water_color_ingridients.png');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: left bottom, right bottom, right bottom;
    /*  End of Customisation for footer images */
}
@media screen and (min-width: 768px){
    .wishlistTitle{
        display:none;
    }
    .cart-title.hidden-xs{
        display:none;
    }
}